# myreactappprojectnews
its a news app with fetches news through api key and displays news built using react its both class based and function based app
# vedio link and deployment links
1.https://drive.google.com/file/d/1CM9VSIJNh0cj97Do9dMDMrJrZBQYZFWt/view?usp=drive_link
2.https://aesthetic-crostata-f752f1.netlify.app/
3.https://incredible-fairy-fabfb8.netlify.app/


# SECTION C:
# 1->
Scheduling Periodic Tasks: Ensuring Reliability and Scalability

In addressing the need for scheduling periodic tasks, such as the daily download of ISINs, reliability and scalability are paramount factors. My choice for managing such tasks often aligns with using task schedulers or cron jobs within existing infrastructure or cloud services.

Reasons for Choosing Task Schedulers:

Reliability: Task schedulers like cron jobs are time-tested and reliable for executing recurring tasks. They operate directly on the system, ensuring precise execution at defined intervals without requiring additional dependencies.

Simplicity: Cron jobs offer a straightforward method for setting up recurring tasks. They're easy to configure and manage, allowing for swift integration within existing systems.

Scalability: For moderate task loads and simpler scheduling needs, cron jobs can be effective. However, they might face limitations in handling extremely high-frequency tasks or intricate scheduling complexities.

Challenges and Scalability Concerns:

Limited Scalability: Cron jobs can face challenges in managing tasks that demand high-frequency executions or intricate scheduling patterns. They might struggle to handle massive concurrent tasks efficiently.

Single Point of Failure: When relying solely on a system-based scheduler, it becomes a single point of failure. If the underlying system encounters issues, it could disrupt task execution.

Recommendations for Production-Scale Solutions:

Task Queues and Distributed Systems: To handle scaling challenges, consider employing distributed task queues like Celery or using cloud-based solutions such as AWS Lambda or Google Cloud Functions. These distributed systems can efficiently manage high volumes of tasks, scale horizontally, and offer fault tolerance.

Orchestration Tools: Utilize orchestration tools like Apache Airflow or Kubernetes CronJobs. These allow for complex scheduling, better task monitoring, and scaling based on workload demands.

Monitoring and Error Handling: Implement robust monitoring and error handling mechanisms to identify task failures, retries, and ensure fault tolerance.

In production environments requiring robust scalability and reliability for handling high-frequency or complex recurring tasks, transitioning from simple cron jobs to distributed task queues or orchestration tools becomes essential. These solutions offer enhanced scalability, fault tolerance, and better management of intricate task scheduling patterns.

This note highlights the merits of using conventional cron jobs while shedding light on their limitations concerning scalability and complexity. To address scaling concerns in a production environment, leveraging distributed task queues, orchestration tools, and implementing monitoring and error handling mechanisms are recommended for improved reliability and scalability.




# 2->
To ensure the utmost security and privacy for users' bank statements in a financial planning tool, employing end-to-end encryption is crucial. Here's a high-level approach to achieve this:

End-to-End Encryption Workflow:
Client-Side Encryption:

When users upload their bank statements, the data should be encrypted on the client-side using strong encryption algorithms (e.g., AES or RSA).
Use JavaScript or a client-side library to perform encryption before transmitting data.
Transmission Security:

Employ secure communication protocols (HTTPS) to transmit the encrypted data from the client to the server.
Implement security best practices to protect against network-level attacks (e.g., TLS/SSL).
Server-Side Storage:

Store the encrypted data on the server. The server should never possess the decryption keys or have access to plain-text data.
Key Management:

Employ a robust key management system. Users should have control over their encryption keys.
Consider utilizing asymmetric encryption, where the user retains the private key for decryption, ensuring that only the user can decrypt their own data.
Authentication and Access Control:

Implement strong user authentication methods to ensure that only authorized users can access their encrypted data.
Apply access control measures to restrict data access based on user permissions.
Data Processing and Display:

Perform any required computations or processing on the encrypted data without decrypting it.
Decrypt data only on the user's device when needed for display or analysis.
Audit Trails and Logging:

Maintain comprehensive audit trails and logs to track data access and changes, ensuring accountability and transparency.
Ongoing Security Measures:

Regularly update encryption protocols and security measures to stay ahead of emerging threats and vulnerabilities.
Conduct security audits and assessments periodically to identify and address potential risks.
Additional Considerations:
Regulatory Compliance: Ensure compliance with relevant data privacy regulations (e.g., GDPR, HIPAA) governing financial data protection.

Third-Party Audits: Consider engaging third-party security experts for audits and validations to ensure the robustness of the encryption implementation.

User Education: Educate users about encryption practices, emphasizing the importance of safeguarding their keys and taking security precautions.

By implementing end-to-end encryption, adhering to best practices, and prioritizing user-controlled encryption keys, the financial planning tool can offer a high level of security and data confidentiality, ensuring that only users retain access to their sensitive financial information.












